;;; Automatically generated by ‘recentf’ on Sat Mar 18 15:57:10 2017.

(setq recentf-list
      '(
        "/Users/lee5hx/.emacs.d/lisp/5hx-ui.el"
        "/Users/lee5hx/emacs-confs/lee5hx/lisp/custom.el"
        "/Users/lee5hx/.emacs.d/lisp/5hx-better-editor.el"
        "/Users/lee5hx/.emacs.d/lisp/5hx-keybinds.el"
        "/Users/lee5hx/.emacs.d/Cask"
        "/Users/lee5hx/.emacs.d/lisp/5hx-java.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/goto-last-change-20150109.1023/goto-last-change-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/expand-region-20170222.343/expand-region-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/company-emacs-eclim-20170104.743/company-emacs-eclim-autoloads.el"
        "/Users/lee5hx/.emacs.d/init.el"
        "/Users/lee5hx/.emacs.d/lisp/5hx-ELPA-packages.el"
        "/Users/lee5hx/.emacs.d/lisp/custom.el"
        "/Applications/Emacs.app/Contents/Resources/etc/COPYING"
        "/Users/lee5hx/.emacs.d/lisp/5hx-better-defaults.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/magit-popup-20170308.146/magit-popup-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/magit-20170312.616/magit-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/git-commit-20170314.1414/git-commit-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/with-editor-20170111.609/with-editor-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/async-20170219.942/async-autoloads.el"
        "/Users/lee5hx/.emacs.d/lisp/5hx-shell.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
