;;; Automatically generated by ‘recentf’ on Fri Mar 17 23:05:23 2017.

(setq recentf-list
      '(
        "/Users/lee5hx/emacs-confs/lee5hx/lisp/custom.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/magit-20170312.616/magit-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/git-commit-20170314.1414/git-commit-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/with-editor-20170111.609/with-editor-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/magit-popup-20170308.146/magit-popup-autoloads.el"
        "/Users/lee5hx/emacs-confs/lee5hx/.cask/25.1/elpa/async-20170219.942/async-autoloads.el"
        "/Users/lee5hx/.emacs.d/lisp/5hx-ui.el"
        "/Users/lee5hx/.emacs.d/lisp/5hx-better-editor.el"
        "/Users/lee5hx/.emacs.d/Cask"
        "/Users/lee5hx/.emacs.d/lisp/5hx-better-defaults.el"
        "/Users/lee5hx/.emacs.d/lisp/5hx-keybinds.el"
        "/Users/lee5hx/.emacs.d/lisp/5hx-shell.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
