;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history yes-or-no-p-history counsel-git-grep-history swiper-history ivy-history file-name-history extended-command-history counsel-describe-symbol-history))
(setq minibuffer-history '("122" "100" "11"))
(setq yes-or-no-p-history '("yes" "y" "yes"))
(setq ivy-history '(#("git" 0 3 (ivy-index 0)) #("power" 0 5 (ivy-index 0)) #("powerl" 0 6 (ivy-index 0)) #("magit" 0 5 (ivy-index 7)) #("pow" 0 3 (ivy-index 0)) "5hx-ui.el"))
(setq file-name-history '(#("/Users/lee5hx/.emacs.d/lisp/,..." 0 32 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/lisp/5hx-ELPA-packages.el" 0 48 (ivy-index 2)) #("/Users/lee5hx/.emacs.d/lisp/" 0 28 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/lisp/5hx-java.el" 0 39 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/Cask" 0 27 (ivy-index 8)) #("/Users/lee5hx/.emacs.d/lisp/5hx-ui.el" 0 37 (ivy-index 6)) "~/.emacs.d/lisp/5hx-keybinds.el" "~/.emacs.d/lisp/5hx-better-defaults.el" "~/.emacs.d/lisp/5hx-better-editor.el" "~/.emacs.d/lisp/5hx-shell.el"))
(setq extended-command-history '(#("recentf-open" 0 12 (ivy-index 1)) #("recentf" 0 7 (ivy-index 1)) #("recentf-open-f" 0 14 (ivy-index 0)) #("recentf-" 0 8 (ivy-index 0)) #("global-com" 0 10 (ivy-index 0)) #("rece" 0 4 (ivy-index 1)) #("recentf-open-file" 0 17 (ivy-index 0)) #("recent" 0 6 (ivy-index 0)) #("recen" 0 5 (ivy-index 1)) #("ace-wind" 0 8 (ivy-index 1)) #("ace-wi" 0 6 (ivy-index 1)) #("ace-win" 0 7 (ivy-index 1)) #("recentf-o" 0 9 (ivy-index 1)) #("^customize-group" 0 16 (ivy-index 0)) #("^customize-g" 0 12 (ivy-index 0)) #("^recen" 0 6 (ivy-index 1)) #("^rec" 0 4 (ivy-index 1)) #("^cust" 0 5 (ivy-index 7)) #("^rece" 0 5 (ivy-index 1)) #("^ace" 0 4 (ivy-index 5)) #("^recentf-open-files" 0 19 (ivy-index 0)) #("^recentf-open" 0 13 (ivy-index 1)) #("^recent" 0 7 (ivy-index 1)) #("^customize-gr" 0 13 (ivy-index 0)) #("^re" 0 3 (ivy-index 1)) #("^recentf" 0 8 (ivy-index 0)) #("^whitespace-mode" 0 16 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("global-co" 0 9 (ivy-index 0)) "isearch-message-function" #("ace-win" 0 7 (ivy-index 0)) #("ace-w" 0 5 (ivy-index 2)) #("which-key-si" 0 12 (ivy-index 0)) #("^savehis" 0 8 (ivy-index 7))))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
