;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ivy-history file-name-history extended-command-history counsel-describe-symbol-history))
(setq ivy-history '("5hx-ui.el"))
(setq file-name-history '(#("/Users/lee5hx/.emacs.d/Cask" 0 27 (ivy-index 8)) #("/Users/lee5hx/.emacs.d/lisp/5hx-ui.el" 0 37 (ivy-index 6)) "~/.emacs.d/lisp/5hx-keybinds.el" "~/.emacs.d/lisp/5hx-better-defaults.el" "~/.emacs.d/lisp/5hx-better-editor.el" "~/.emacs.d/lisp/5hx-shell.el"))
(setq extended-command-history '(#("^recent" 0 7 (ivy-index 0)) #("^rec" 0 4 (ivy-index 1)) #("^recentf" 0 8 (ivy-index 0)) #("^re" 0 3 (ivy-index 1)) #("^rece" 0 5 (ivy-index 1)) #("^whitespace-mode" 0 16 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("^savehis" 0 8 (ivy-index 7))))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
