;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-gtags--completing-history buffer-name-history read-expression-history xref--read-identifier-history string-rectangle-history regexp-history xref--read-pattern-history imenu--history-list read-flycheck-checker-history tmm--history magit-read-file-hist magit-revision-history helm-grep-history helm-ag--command-history helm-ag--helm-history minibuffer-history yes-or-no-p-history counsel-git-grep-history swiper-history ivy-history file-name-history extended-command-history counsel-describe-symbol-history))
(setq helm-gtags--completing-history '(#("findRaMgMeditationOutPut" 0 11 (fontified t) 11 24 (fontified t)) "APPROVED" #("getDateBeginAndEnd" 0 14 (fontified t) 14 18 (fontified t)) #("findResidualMgAndMn" 0 6 (fontified t) 6 12 (fontified t) 12 19 (fontified t)) #("findRaMgMeditationOutPut" 0 11 (fontified t) 11 24 (fontified t))))
(setq buffer-name-history '("*GNU Emacs*"))
(setq string-rectangle-history '("1"))
(setq regexp-history '("FinanceCheckListCache" "delete-selection-mode"))
(setq imenu--history-list '("Classes"))
(setq read-flycheck-checker-history '("lua-luacheck" #("lua" 0 3 (ivy-index 1)) #("lu" 0 2 (ivy-index 1)) "ada-gnat" "meghanada"))
(setq tmm--history '("h==>Help" "E==>Emacs-Lisp" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "E==>Emacs-Lisp" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "E==>Emacs-Lisp" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "E==>Emacs-Lisp" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq magit-revision-history '(#("HEAD" 0 4 (ivy-index 0)) "v1.2.11" "GAIA-2181-L" "master" "origin/master"))
(setq helm-grep-history '("ag *.el"))
(setq helm-ag--command-history '("ddd" "dd"))
(setq helm-ag--helm-history '("link" "Respon" "user/balance" "window-number" "popwin" "findBuyMpExpendMg" "findRechargeUserSumMg" "getMarketMpSumInfo" "ReportAnalysisService" "getWithdrawalMgSumInfo" "report " "pop win" "semantic" "fffqq" "exec" "eclim " "findAccountListWithPageable" "account/tx/list" "sumWaitingETCTotal" "sendbtc" "flycheck" "sumWaitingMGTotal" "sendbtc" "mode-line" "check" "exe" "dired" "lee5hx" "jav" "dd" "sfs"))
(setq minibuffer-history '("." "111" #("findBuyMpInfo" 0 13 (fontified t)) #("getMarketMpSumInfo" 0 18 (fontified t)) #("findBuyMpInfo" 0 13 (fontified t)) #("getMarketMpSumInfo" 0 18 (fontified t)) #("findBuyMpInfo" 0 13 (fontified t)) #("getMarketMpSumInfo" 0 18 (fontified t)) #("findBuyMpInfo" 0 13 (fontified t)) #("getMarketMpSumInfo" 0 18 (fontified t)) #("findBuyMpExpendMg" 0 17 (fontified t)) #("getMarketMpSumInfo" 0 18 (fontified t)) "Report" "adminc" #("--MISFIRE_INSTRUCTION_DO_NOTHING=2-->" 0 2 (face (nxml-comment-delimiter) fontified t nxml-inside comment) 2 34 (face (nxml-comment-content) fontified t nxml-inside comment) 34 37 (face (nxml-comment-delimiter) fontified t nxml-inside comment)) "spring-qur" "spring-shiro" "confi." #("getCurrBalanceByUID" 0 15 (face font-lock-function-name-face fontified t) 15 19 (face font-lock-function-name-face fontified t)) #("getCurrentBtcByUID" 0 18 (face font-lock-function-name-face fontified t)) "add LT" #("findMindPackOrderListWithPageable" 0 33 (fontified t)) "1150" #("getAmount" 0 9 (fontified t)) "111" "1" "fasd" ".git" "GTAGS" ".git" #("sendLTCWaiting" 0 14 (fontified t)) #("sumWaitingLTCTotal" 0 18 (fontified t)) #("listNodeByUID" 0 13 (fontified t)) #("sumWaitingLTCTotal" 0 18 (fontified t)) "admin" #("findRaMgMeditationOutPut" 0 24 (fontified t)) #("getWithdrawalMgUserCount" 0 24 (fontified t)) "getwqq" #("findRaMgMeditationOutPut" 0 24 (fontified t face font-lock-function-name-face)) "findramg" "getdate" "130" "cask" ".gi" "message zh" "300" #("\\_<public\\_>" 3 9 (fontified t face font-lock-keyword-face)) #("\\_<private\\_>" 3 4 (fontified t face font-lock-keyword-face c-is-sws t) 4 10 (fontified t face font-lock-keyword-face)) "yes" #("public" 0 6 (face font-lock-keyword-face fontified t)) "TradingApiController" ".git" "log" ".git" "Finance ser" "gaia" "sjob" "WithdrawalServiceImpl.java" "clean compile" "mvn clean compile" "uranus-web" "gaias" "CAP-test" "CAP" "test-eclim" "java" "5005" "test-eclim" "5225" "5058" "5005" "Test" "Main" #("5hx-javascript" 0 14 (face font-lock-constant-face fontified t)) "init" "git@github.com:lee5hx/.emacs.d.git" "origin" "5hx ui" "use" "" "122" "100" "11"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "y" "yes" "y" "yes"))
(setq counsel-git-grep-history '(#("eclim" 0 5 (ivy-index 0))))
(setq swiper-history '(#("spaceline" 0 9 (ivy-index 17)) #("SyncRMBankExchangeRateTrigger" 0 29 (ivy-index 0)) #("ace" 0 3 (ivy-index 4)) #("sendltc" 0 7 (ivy-index 6)) #("exec-path-from-shell" 0 20 (ivy-index 0)) #("tx/" 0 3 (ivy-index 0)) #("eclimd-wait-for-process" 0 23 (ivy-index 0)) #("sumWaitingMGTotal" 0 17 (ivy-index 1)) #("ltc" 0 3 (ivy-index 3)) #("     ;; keep consistent which other auto-complete backend." 0 1 (display "36 " swiper-line-number "36 ") 1 5 (fontified t) 5 8 (face font-lock-comment-delimiter-face fontified t) 8 58 (face font-lock-comment-face fontified t)) #("global-flycheck-mode" 0 20 (ivy-index 0)) #("/usr/local/bin/eslint" 0 21 (ivy-index 0))))
(setq ivy-history '(#("power" 0 5 (ivy-index 0)) #("pow" 0 3 (ivy-index 0)) #("fl" 0 2 (ivy-index 4)) #("meg" 0 3 (ivy-index 1)) #("exe" 0 3 (ivy-index 1)) "neotree-vc" "5hx-ui.el" #("mode-l" 0 6 (ivy-index 1)) #("window nu" 0 9 (ivy-index 0)) #("window-" 0 7 (ivy-index 1)) #("meghanada" 0 9 (ivy-index 1)) "APPROVED" #("getter" 0 6 (ivy-index 0)) #("g" 0 1 (ivy-index 0)) "*scratch*" #("fan" 0 3 (ivy-index 0)) #("fancy" 0 5 (ivy-index 0)) #("spla" 0 4 (ivy-index 5)) #("fancy-splas" 0 11 (ivy-index 0)) #("c" 0 1 (ivy-index 5)) "*GNU Emacs*" #("add" 0 3 (ivy-index 0)) #("fi" 0 2 (ivy-index 0)) "new" #("if" 0 2 (ivy-index 0)) #("pop" 0 3 (ivy-index 0)) "Classes.class FinanceServiceImpl.Variables: Logger LOGGER" "*scratch*" "Classes.class FinanceServiceImpl.Methods: void addFinanceByEtcWithdrawal(ETCWithdrawalDTO)" "my-java-mode-hook" #("java" 0 4 (ivy-index 0)) #("fic" 0 3 (ivy-index 2)) "*meghanada-server-log*" "*Buffer List*" "*meghanada-server-log*" "*meghanada-server-log*" "gaias" "*eclimd*" "*meghanada-server-log*" "*meghanada-server-log*" #("neotree" 0 7 (ivy-index 1)) "sjob" "*Messages*" "*eclimd*" "*Messages*" "*eclimd*" #("CAP" 0 3 (ivy-index 0)) #("sjob" 0 4 (ivy-index 0)) "*magit: lee5hx" "lisp/test-git.el" #("helm-ag" 0 7 (ivy-index 0)) #("git" 0 3 (ivy-index 0)) #("space" 0 5 (ivy-index 2)) #("powerl" 0 6 (ivy-index 0)) #("magit" 0 5 (ivy-index 7)) "5hx-ui.el"))
(setq file-name-history '(#("/Users/lee5hx/Works/java_projects/gaia_nginx_lua/" 0 49 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/lisp/5hx-lua.el" 0 38 (ivy-index 0)) "/Users/lee5hx/Works/java_projects/gaias/gaia" "/Users/lee5hx/Works/java_projects/gaias/uranus/web" #("/Users/lee5hx/Works/java_projects/gaias/uranus/web/src/main/java/com/mindasset/gaia/manager/service/impl/" 0 105 (ivy-index 0)) #("/Users/lee5hx/Works/java_projects/gaias/uranus/web/src/main/java/com/mindasset/gaia/manager/bean/RaMpMarketOutPut.java" 0 118 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/splash-images" 0 36 (ivy-index 0)) "~/Works/java_projects/gaias/gaia/src/main/java/com/mindasset/gaia/biz/controller/thirdpart/TradingCenter/TradingApiController.java" "~/emacs-confs/lee5hx/lisp/5hx-keybinds.el" #("/Users/lee5hx/Works/java_projects/gaias/gaia/" 0 45 (ivy-index 0)) #("/Users/lee5hx/Works/java_projects/" 0 34 (ivy-index 0)) #("/Users/lee5hx/Works/java_projects/sjob/" 0 39 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/lisp/5hx-meghanada.el" 0 44 (ivy-index 0)) #("/Users/lee5hx/workbench.xmi" 0 27 (ivy-index 2)) #("/Users/lee5hx/Works/java_projects/gaias/uranus/web/" 0 51 (ivy-index 0)) #("/Users/lee5hx/Works/java_projects/gaias/" 0 40 (ivy-index 0)) #("/Users/lee5hx/Works/java_projects/gaia-tools/" 0 45 (ivy-index 0)) #("/Users/lee5hx/workspace/" 0 24 (ivy-index 0)) #("/Users/lee5hx/workspace/CAP/" 0 28 (ivy-index 3)) #("/Users/lee5hx/workspace/sjob/" 0 29 (ivy-index 4)) #("/Users/lee5hx/workspace/CAP/src/" 0 32 (ivy-index 13)) #("/Users/lee5hx/.wns/" 0 19 (ivy-index 0)) #("/sjob" 0 5 (ivy-index 0)) #("/Users/lee5hx/*scratch*" 0 23 (ivy-index 53)) #("/Users/lee5hx/emacs-confs/lee5hx/lisp/5hx-eclim.el" 0 50 (ivy-index 0)) #("/Users/lee5hx/Works/java_projects/CAP/" 0 38 (ivy-index 0)) #("/Users/lee5hx/Works/" 0 20 (ivy-index 2)) #("/Users/lee5hx/emacs-confs/lee5hx/lisp/5hx-programming.el" 0 56 (ivy-index 0)) #("/Users/lee5hx/emacs-confs/lee5hx/lisp/5hx-javascript.el" 0 55 (ivy-index 0)) #("/Users/lee5hx/emacs-confs/lee5hx/lisp/test.js" 0 45 (ivy-index 0)) #("/Users/lee5hx/emacs-confs/lee5hx/lisp/test-git.el" 0 49 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/lisp/,..." 0 32 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/lisp/5hx-ELPA-packages.el" 0 48 (ivy-index 2)) #("/Users/lee5hx/.emacs.d/lisp/" 0 28 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/lisp/5hx-java.el" 0 39 (ivy-index 0)) #("/Users/lee5hx/.emacs.d/Cask" 0 27 (ivy-index 8)) #("/Users/lee5hx/.emacs.d/lisp/5hx-ui.el" 0 37 (ivy-index 6)) "~/.emacs.d/lisp/5hx-keybinds.el" "~/.emacs.d/lisp/5hx-better-defaults.el" "~/.emacs.d/lisp/5hx-better-editor.el" "~/.emacs.d/lisp/5hx-shell.el"))
(setq extended-command-history '(#("yank" 0 4 (ivy-index 18)) #("scroll-down" 0 11 (ivy-index 6)) #("cust gr" 0 7 (ivy-index 0)) #("lycheck-set-checker-executable" 0 30 (ivy-index 0)) #("fly checker" 0 11 (ivy-index 1)) #("flycheck mo" 0 11 (ivy-index 2)) #("fly check" 0 9 (ivy-index 22)) "magit-diff-popup" #("meg re" 0 6 (ivy-index 1)) #("imenu" 0 5 (ivy-index 4)) #("meg" 0 3 (ivy-index 1)) #("cua-s" 0 5 (ivy-index 4)) #("cua-mode" 0 8 (ivy-index 0)) #("scroll-up-" 0 10 (ivy-index 2)) #("scroll" 0 6 (ivy-index 18)) #("cua-m" 0 5 (ivy-index 0)) #("cua" 0 3 (ivy-index 2)) #("ace-win" 0 7 (ivy-index 2)) #("ace-w" 0 5 (ivy-index 2)) #("ace-wi" 0 6 (ivy-index 0)) #("window-n" 0 8 (ivy-index 4)) "magit-diff-popup" #("window-numbe" 0 12 (ivy-index 0)) #("helm gtags-dw" 0 13 (ivy-index 0)) #("cust g" 0 6 (ivy-index 2)) #("helm dw" 0 7 (ivy-index 1)) #("helm gtags show" 0 15 (ivy-index 0)) #("helm gtags" 0 10 (ivy-index 6)) #("helm gt" 0 7 (ivy-index 6)) #("helm gta" 0 8 (ivy-index 6)) #("helm-gtags-select" 0 17 (ivy-index 0)) #("helm-gtags-dwim" 0 15 (ivy-index 0)) #("helm-gtags-previous-history" 0 27 (ivy-index 0)) #("helm-gtags-pop-stack" 0 20 (ivy-index 0)) #("helm find" 0 9 (ivy-index 3)) #("helm-gta" 0 8 (ivy-index 4)) #("helm-g" 0 6 (ivy-index 10)) #("ggt" 0 3 (ivy-index 1)) #("aya" 0 3 (ivy-index 3)) #("dis ab" 0 6 (ivy-index 0)) #("disp ab" 0 7 (ivy-index 0)) #("dis" 0 3 (ivy-index 0)) #("display-ab" 0 10 (ivy-index 0)) #("random-splash-image-reopen-screen" 0 33 (ivy-index 0)) #("customize g" 0 11 (ivy-index 2)) #("color-theme-sanityinc-tomorrow-eighties" 0 39 (ivy-index 0)) #("color-theme-sanityinc-tomorrow-bright" 0 37 (ivy-index 0)) #("color-theme-sanityinc-tomorrow" 0 30 (ivy-index 2)) #("recentf" 0 7 (ivy-index 3)) #("meg c" 0 5 (ivy-index 1)) #("meg res" 0 7 (ivy-index 0)) #("comment-d" 0 9 (ivy-index 0)) #("comment" 0 7 (ivy-index 7)) #("imen" 0 4 (ivy-index 5)) #("global inu" 0 10 (ivy-index 0)) #("inum" 0 4 (ivy-index 0)) #("shell" 0 5 (ivy-index 8)) #("exec-path-from-shell-initialize" 0 31 (ivy-index 0)) #("meg rest" 0 8 (ivy-index 0)) #("exe" 0 3 (ivy-index 1)) #("megh res" 0 8 (ivy-index 0)) #("mc line" 0 7 (ivy-index 3)) #("mc/edit-lin" 0 11 (ivy-index 0)) #("mc/ed" 0 5 (ivy-index 2)) #("fic" 0 3 (ivy-index 4)) #("fic-m" 0 5 (ivy-index 0)) #("fic-" 0 4 (ivy-index 0)) #("cust grou" 0 9 (ivy-index 0)) #("fic-mo" 0 6 (ivy-index 0)) #("semantic" 0 8 (ivy-index 0)) #("meghanada re" 0 12 (ivy-index 1)) #("restar" 0 6 (ivy-index 0)) #("meg resta" 0 9 (ivy-index 0)) #("meghana st" 0 10 (ivy-index 2)) #("meghanada-mo" 0 12 (ivy-index 1)) "meghanada-run-junit-recent" #("exec" 0 4 (ivy-index 5)) #("me restart" 0 10 (ivy-index 0)) #("exec-" 0 5 (ivy-index 1)) #("meg restar" 0 10 (ivy-index 0)) #("megha ser" 0 9 (ivy-index 2)) #("custo grou" 0 10 (ivy-index 0)) #("meghanada star" 0 14 (ivy-index 1)) #("eclim cre" 0 9 (ivy-index 0)) #("nl/" 0 3 (ivy-index 1)) #("eclim open" 0 10 (ivy-index 2)) #("nl/re" 0 5 (ivy-index 0)) #("eclim-problems-c" 0 16 (ivy-index 2)) "magit-diff-popup" #("eclim prob" 0 10 (ivy-index 4)) #("ecli" 0 4 (ivy-index 0)) #("eclim-problems-s" 0 16 (ivy-index 1)) #("eclim-problems" 0 14 (ivy-index 4)) #("eclim-problems-correct" 0 22 (ivy-index 0)) #("eclim-problems-correct " 0 23 (ivy-index 0)) #("eclim-proble" 0 12 (ivy-index 2)) #("flycheck mode" 0 13 (ivy-index 2)) #("ecli crea" 0 9 (ivy-index 0)) #("clim create" 0 11 (ivy-index 0)) #("flycheck-v" 0 10 (ivy-index 1)) "magit-diff-popup" #("flycheck-se" 0 11 (ivy-index 1)) #("flycheck-s" 0 10 (ivy-index 1)) #("flycheck m" 0 10 (ivy-index 3)) #("customize gr" 0 12 (ivy-index 0)) #("flycheck" 0 8 (ivy-index 22)) #("flycheck-m" 0 10 (ivy-index 0)) #("custom gr" 0 9 (ivy-index 0)) #("megh start" 0 10 (ivy-index 0)) #("meghanada st" 0 12 (ivy-index 3)) #("meghan start" 0 12 (ivy-index 0)) #("meg st" 0 6 (ivy-index 3)) #("meghanada-ser" 0 13 (ivy-index 0)) #("ecli maven" 0 10 (ivy-index 2)) #("ecli stop" 0 9 (ivy-index 0)) #("eclim-java" 0 10 (ivy-index 11)) #("ecli star" 0 9 (ivy-index 0)) #("ecl stop" 0 8 (ivy-index 0)) "magit-diff-popup" #("ecl pr" 0 6 (ivy-index 5)) #("eclim-p all" 0 11 (ivy-index 2)) #("nl/r" 0 4 (ivy-index 0)) #("eclim dec" 0 9 (ivy-index 0)) #("ecli dec" 0 8 (ivy-index 1)) #("customize-g" 0 11 (ivy-index 0)) "magit-diff-popup" #("undo" 0 4 (ivy-index 44)) #("eclim show" 0 10 (ivy-index 0)) #("eclim-problems-" 0 15 (ivy-index 15)) "magit-diff-popup" #("eclim imp" 0 9 (ivy-index 0)) #("eclim deb" 0 9 (ivy-index 0)) #("ecli import" 0 11 (ivy-index 2)) #("eclim debug" 0 11 (ivy-index 0)) #("eclim impor" 0 11 (ivy-index 2)) #("ecli impo" 0 9 (ivy-index 2)) #("ecli open" 0 9 (ivy-index 2)) #("ecli cr" 0 7 (ivy-index 0)) #("ecli debug" 0 10 (ivy-index 0)) #("spacel" 0 6 (ivy-index 1)) #("spaceline" 0 9 (ivy-index 3)) #("start" 0 5 (ivy-index 0)) "magit-diff-popup" #("eclimd" 0 6 (ivy-index 0)) #("stop-" 0 5 (ivy-index 0)) #("cli import" 0 10 (ivy-index 2)) #("ecli imp" 0 8 (ivy-index 2)) #("cli" 0 3 (ivy-index 15)) #("cli pen" 0 7 (ivy-index 2)) #("clim deb" 0 8 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("spaceline-emacs-theme" 0 21 (ivy-index 0)) "frame-notice-user-settings" #("fancy-splash-ima" 0 16 (ivy-index 0)) "isearch-message-function" #("company-backends " 0 17 (ivy-index 0)) #("exec-path-from-shell-initialize" 0 31 (ivy-index 0)) #("environment" 0 11 (ivy-index 16)) #("flycheck-checkers" 0 17 (ivy-index 0)) #("eclim port" 0 10 (ivy-index 0)) #("ecli por" 0 8 (ivy-index 0)) #("eclimd-default-workspace" 0 24 (ivy-index 0)) #("eclim-executable" 0 16 (ivy-index 1)) #("eclim-ec" 0 8 (ivy-index 0)) #("major" 0 5 (ivy-index 1)) #("major mode" 0 10 (ivy-index 2)) #("exec-p" 0 6 (ivy-index 1)) #("global-co" 0 9 (ivy-index 0)) "isearch-message-function" #("ace-win" 0 7 (ivy-index 0)) #("ace-w" 0 5 (ivy-index 2)) #("which-key-si" 0 12 (ivy-index 0)) #("^savehis" 0 8 (ivy-index 7))))
(setq search-ring '("asdf" "le"))
(setq regexp-search-ring '("spaceline" "SyncRMBankExchangeRateTrigger" "ace" "sendltc" "exec-path-from-shell" "tx/" "eclimd-wait-for-process" "sumWaitingMGTotal" "ltc" "global-flycheck-mode" "/usr/local/bin/eslint"))
